prefix=${pcfiledir}/../..
includedir=${prefix}/include
libdir=${prefix}/lib

sysconfdir=/Users/gcenx/Documents/GitHub/cerbero/build/dist/darwin_x86_64/etc
localstatedir=/Users/gcenx/Documents/GitHub/cerbero/build/dist/darwin_x86_64/var
confdir=${sysconfdir}/fonts
cachedir=${localstatedir}/cache/fontconfig

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.14.1
Requires: freetype2 >=  21.0.15
Requires.private: expat
Libs: -L${libdir} -lfontconfig
Cflags: -I${includedir}

