prefix=${pcfiledir}/../..
includedir=${prefix}/include
libdir=${prefix}/lib

bindir=${prefix}/bin
glib_genmarshal=${bindir}/glib-genmarshal
gobject_query=${bindir}/gobject-query
glib_mkenums=${bindir}/glib-mkenums

Name: GLib
Description: C Utility Library
Version: 2.74.4
Requires.private: libpcre2-8 >=  10.32
Libs: -L${libdir} -lglib-2.0 -lintl
Libs.private: -liconv -framework Foundation -framework CoreFoundation -framework AppKit -framework Carbon -lm
Cflags: -I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include

