prefix=${pcfiledir}/../..
includedir=${prefix}/include
libdir=${prefix}/lib

Name: gst-editing-services-1.0
Description: GStreamer Editing Services
Version: 1.24.2
Requires: gstreamer-1.0 >=  1.24.0, gstreamer-base-1.0 >=  1.24.0, gstreamer-pbutils-1.0 >=  1.24.0, gstreamer-controller-1.0 >=  1.24.0
Requires.private: gstreamer-video-1.0 >=  1.24.0, gio-2.0 >=  2.64.0, libxml-2.0, gstreamer-validate-1.0 >=  1.24.0
Libs: -L${libdir} -lges-1.0
Libs.private: -lm
Cflags: -I${includedir}/gstreamer-1.0

