prefix=${pcfiledir}/../..
datadir=${prefix}/share
includedir=${prefix}/include
libdir=${prefix}/lib
libexecdir=${prefix}/libexec

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0
pluginscannerdir=${libexecdir}/gstreamer-1.0

Name: gstreamer-pbutils-1.0
Description: General utility functions
Version: 1.24.2
Requires: gstreamer-video-1.0, gstreamer-audio-1.0, gstreamer-1.0 >=  1.24.0, gstreamer-base-1.0 >=  1.24.0
Requires.private: gstreamer-tag-1.0, orc-0.4 >=  0.4.24, zlib
Libs: -L${libdir} -lgstpbutils-1.0
Libs.private: -lm
Cflags: -I${includedir}/gstreamer-1.0

