prefix=${pcfiledir}/../..
datadir=${prefix}/share
includedir=${prefix}/include
libdir=${prefix}/lib
libexecdir=${prefix}/libexec

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0
pluginscannerdir=${libexecdir}/gstreamer-1.0

Name: gstreamer-riff-1.0
Description: RIFF helper functions
Version: 1.24.2
Requires: gstreamer-1.0 >=  1.24.0
Requires.private: gstreamer-audio-1.0, gstreamer-tag-1.0, gstreamer-base-1.0 >=  1.24.0, zlib, orc-0.4 >=  0.4.24
Libs: -L${libdir} -lgstriff-1.0
Libs.private: -lm
Cflags: -I${includedir}/gstreamer-1.0

