prefix=${pcfiledir}/../..
datadir=${prefix}/share
includedir=${prefix}/include
libdir=${prefix}/lib
libexecdir=${prefix}/libexec

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0
pluginscannerdir=${libexecdir}/gstreamer-1.0

Name: gstreamer-net-1.0
Description: Network-enabled GStreamer plug-ins and clocking
Version: 1.24.2
Requires: gstreamer-1.0
Requires.private: gstreamer-base-1.0, gio-2.0, gio-unix-2.0, glib-2.0 >=  2.64.0, gobject-2.0, gmodule-no-export-2.0
Libs: -L${libdir} -lgstnet-1.0
Libs.private: -ldl
Cflags: -I${includedir}/gstreamer-1.0

