prefix=${pcfiledir}/../..
datadir=${prefix}/share
includedir=${prefix}/include
libdir=${prefix}/lib

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
datarootdir=${prefix}/share
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: gstreamer-webrtc-nice-1.0
Description: libnice based implementaion for GstWebRTCICE
Version: 1.24.2
Requires: gstreamer-webrtc-1.0, nice >= 0.1.20
Requires.private: gstreamer-base-1.0 >=  1.24.0, gstreamer-sdp-1.0 >=  1.24.0
Libs: -L${libdir} -lgstwebrtcnice-1.0
Cflags: -I${includedir}/gstreamer-1.0

