prefix=${pcfiledir}/../..
includedir=${prefix}/include
libdir=${prefix}/lib

Name: Pango FT2 and Pango Fc
Description: Freetype 2.0 and fontconfig font support for Pango
Version: 1.50.11
Requires: pango, freetype2, fontconfig >=  2.13.0
Requires.private: glib-2.0 >=  2.62, gobject-2.0 >=  2.62, gio-2.0 >=  2.62, fribidi >=  1.0.6, harfbuzz >=  2.6.0, cairo >=  1.12.10
Libs: -L${libdir} -lpangoft2-1.0
Libs.private: -lm -framework CoreFoundation -framework ApplicationServices
Cflags: -I${includedir}/pango-1.0

