prefix=${pcfiledir}/../../..
includedir=${prefix}/include
libdir=${prefix}/lib

Name: gstadaptivedemux2
Description: gst-plugins-good: gstadaptivedemux2
Version: 1.24.2
Requires.private: gmodule-no-export-2.0, gstreamer-1.0 >=  1.24.0, gstreamer-tag-1.0 >=  1.24.0, gstreamer-net-1.0 >=  1.24.0, gstreamer-base-1.0 >=  1.24.0, gstreamer-pbutils-1.0 >=  1.24.0, gstreamer-app-1.0 >=  1.24.0, gio-2.0 >=  2.64.0, libxml-2.0 >=  2.8, openssl, libsoup-2.4 >= 2.48
Libs: -L${prefix}/lib/gstreamer-1.0 -lgstadaptivedemux2
Libs.private: -ldl -lm
Cflags: -I${includedir}

