prefix=${pcfiledir}/../../..
includedir=${prefix}/include
libdir=${prefix}/lib

Name: gstges
Description: gst-editing-services: gstges
Version: 1.24.2
Requires.private: gst-editing-services-1.0, gstreamer-1.0 >=  1.24.0, gstreamer-base-1.0 >=  1.24.0, gstreamer-video-1.0 >=  1.24.0, gstreamer-pbutils-1.0 >=  1.24.0, gstreamer-controller-1.0 >=  1.24.0, gio-2.0 >=  2.64.0, libxml-2.0, gstreamer-validate-1.0 >=  1.24.0
Libs: -L${prefix}/lib/gstreamer-1.0 -lgstges
Libs.private: -lm
Cflags: -I${includedir}

